<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p17-Zu-vNv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="t8M-dI-fmZ">
            <objects>
                <viewController id="p17-Zu-vNv" customClass="CameraViewController" customModule="Post_Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVv-FH-JnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-rb-bAM">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LkK-YX-6PS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpv-YM-OWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="2"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2te-4x-h5C">
            <objects>
                <viewController id="h3J-Lr-xae" customClass="MapViewController" customModule="Post_Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBV-A0-d2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7g-L3-7Lg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H7g-L3-7Lg" firstAttribute="height" secondItem="PBV-A0-d2K" secondAttribute="height" constant="10" id="8gH-Ly-lwg"/>
                            <constraint firstItem="H7g-L3-7Lg" firstAttribute="centerY" secondItem="Epg-ZK-GST" secondAttribute="centerY" constant="-5" id="NYe-81-e4D"/>
                            <constraint firstItem="H7g-L3-7Lg" firstAttribute="width" secondItem="PBV-A0-d2K" secondAttribute="width" id="Oy3-ZE-qtp"/>
                            <constraint firstItem="H7g-L3-7Lg" firstAttribute="centerX" secondItem="Epg-ZK-GST" secondAttribute="centerX" id="cdy-iu-rJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Epg-ZK-GST"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="H7g-L3-7Lg" id="JLI-DY-9nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyw-Lv-plt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="0.44977511244377816"/>
        </scene>
    </scenes>
</document>
