<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p17-Zu-vNv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Video View Controller-->
        <scene sceneID="iZk-kk-NkY">
            <objects>
                <viewController id="mDq-xj-PVu" customClass="ShowVideoViewController" customModule="Post_Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yA5-E1-7we">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-FI-RST">
                                <rect key="frame" x="16" y="36" width="37.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GPd-FI-RST" secondAttribute="height" multiplier="1:1" id="gf5-Lw-89L"/>
                                </constraints>
                                <state key="normal" image="XButton"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="mDq-xj-PVu" eventType="touchUpInside" id="cm4-on-Cfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyj-ow-I3G">
                                <rect key="frame" x="159.5" y="591" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wyj-ow-I3G" secondAttribute="height" multiplier="1:1" id="RFL-1J-Xf0"/>
                                </constraints>
                                <state key="normal" image="uploadMap"/>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="mDq-xj-PVu" eventType="touchUpInside" id="OF6-Ns-rZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GPd-FI-RST" firstAttribute="leading" secondItem="nBp-hO-AHb" secondAttribute="leading" constant="16" id="6cU-rp-199"/>
                            <constraint firstItem="wyj-ow-I3G" firstAttribute="width" secondItem="yA5-E1-7we" secondAttribute="width" multiplier="0.15" id="Dah-Ic-iyj"/>
                            <constraint firstItem="GPd-FI-RST" firstAttribute="top" secondItem="nBp-hO-AHb" secondAttribute="top" constant="16" id="R6l-Db-RxR"/>
                            <constraint firstItem="GPd-FI-RST" firstAttribute="width" secondItem="yA5-E1-7we" secondAttribute="width" multiplier="0.1" id="WXX-90-LS3"/>
                            <constraint firstItem="wyj-ow-I3G" firstAttribute="centerX" secondItem="nBp-hO-AHb" secondAttribute="centerX" id="XCP-yR-uPK"/>
                            <constraint firstItem="nBp-hO-AHb" firstAttribute="bottom" secondItem="wyj-ow-I3G" secondAttribute="bottom" constant="20" id="icj-63-GY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBp-hO-AHb"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="yA5-E1-7we" id="6SN-Ty-bHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGH-Z2-yJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-704"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="t8M-dI-fmZ">
            <objects>
                <viewController id="p17-Zu-vNv" customClass="CameraViewController" customModule="Post_Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVv-FH-JnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB5-Yg-FHT" userLabel="CameraView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNS-l3-e4N">
                                        <rect key="frame" x="20" y="50" width="37.5" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YNS-l3-e4N" secondAttribute="height" multiplier="1:1" id="5DR-YR-H08"/>
                                        </constraints>
                                        <state key="normal" image="SwitchCamera"/>
                                        <connections>
                                            <action selector="switchCameraTapped:" destination="p17-Zu-vNv" eventType="touchUpInside" id="9Ko-Yn-x6q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN5-tn-yuI">
                                        <rect key="frame" x="322.5" y="50" width="37.5" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FN5-tn-yuI" secondAttribute="height" multiplier="1:1" id="UbM-wg-Ftw"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="FlashOff"/>
                                        <connections>
                                            <action selector="toggleFlashTapped:" destination="p17-Zu-vNv" eventType="touchUpInside" id="pQm-5K-oT7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-WT-cyB">
                                        <rect key="frame" x="159.5" y="601" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tGg-WT-cyB" secondAttribute="height" multiplier="1:1" id="gZ6-hU-Zij"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="CameraAway"/>
                                        <connections>
                                            <action selector="recordButtonTapped:" destination="p17-Zu-vNv" eventType="touchUpInside" id="gBU-ik-eje"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tGg-WT-cyB" firstAttribute="centerX" secondItem="HB5-Yg-FHT" secondAttribute="centerX" id="33Y-uc-alE"/>
                                    <constraint firstItem="tGg-WT-cyB" firstAttribute="width" secondItem="HB5-Yg-FHT" secondAttribute="width" multiplier="0.15" id="3Xt-O0-08F"/>
                                    <constraint firstItem="YNS-l3-e4N" firstAttribute="width" secondItem="HB5-Yg-FHT" secondAttribute="width" multiplier="0.1" id="5FI-sT-OUO"/>
                                    <constraint firstAttribute="trailing" secondItem="FN5-tn-yuI" secondAttribute="trailing" constant="15" id="NYT-TJ-375"/>
                                    <constraint firstItem="YNS-l3-e4N" firstAttribute="leading" secondItem="HB5-Yg-FHT" secondAttribute="leading" constant="20" id="Ozy-fg-9tE"/>
                                    <constraint firstItem="YNS-l3-e4N" firstAttribute="top" secondItem="HB5-Yg-FHT" secondAttribute="top" constant="50" id="VEe-3v-1Kg"/>
                                    <constraint firstItem="FN5-tn-yuI" firstAttribute="width" secondItem="HB5-Yg-FHT" secondAttribute="width" multiplier="0.1" id="a4j-AA-FXw"/>
                                    <constraint firstAttribute="bottom" secondItem="tGg-WT-cyB" secondAttribute="bottom" constant="20" id="pLZ-OT-JKz"/>
                                    <constraint firstItem="FN5-tn-yuI" firstAttribute="top" secondItem="HB5-Yg-FHT" secondAttribute="top" constant="50" id="rJ7-ja-kFS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HB5-Yg-FHT" firstAttribute="centerX" secondItem="LkK-YX-6PS" secondAttribute="centerX" id="8Il-st-nBz"/>
                            <constraint firstItem="HB5-Yg-FHT" firstAttribute="height" secondItem="TVv-FH-JnY" secondAttribute="height" constant="10" id="8he-QL-YEz"/>
                            <constraint firstItem="HB5-Yg-FHT" firstAttribute="width" secondItem="TVv-FH-JnY" secondAttribute="width" id="CbJ-Ub-mva"/>
                            <constraint firstItem="HB5-Yg-FHT" firstAttribute="centerY" secondItem="LkK-YX-6PS" secondAttribute="centerY" constant="-5" id="dvp-pE-SLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LkK-YX-6PS"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="HB5-Yg-FHT" id="Gvf-GS-GWG"/>
                        <segue destination="mDq-xj-PVu" kind="show" identifier="showVideo" id="rpe-Ny-Wa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpv-YM-OWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="68"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2te-4x-h5C">
            <objects>
                <viewController id="h3J-Lr-xae" customClass="MapViewController" customModule="Post_Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBV-A0-d2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7g-L3-7Lg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H7g-L3-7Lg" firstAttribute="height" secondItem="PBV-A0-d2K" secondAttribute="height" constant="10" id="8gH-Ly-lwg"/>
                            <constraint firstItem="H7g-L3-7Lg" firstAttribute="centerY" secondItem="Epg-ZK-GST" secondAttribute="centerY" constant="-5" id="NYe-81-e4D"/>
                            <constraint firstItem="H7g-L3-7Lg" firstAttribute="width" secondItem="PBV-A0-d2K" secondAttribute="width" id="Oy3-ZE-qtp"/>
                            <constraint firstItem="H7g-L3-7Lg" firstAttribute="centerX" secondItem="Epg-ZK-GST" secondAttribute="centerX" id="cdy-iu-rJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Epg-ZK-GST"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="H7g-L3-7Lg" id="JLI-DY-9nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyw-Lv-plt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraAway" width="491.51998901367188" height="374.39999389648438"/>
        <image name="FlashOff" width="1600" height="1600"/>
        <image name="SwitchCamera" width="512" height="512"/>
        <image name="XButton" width="512" height="512"/>
        <image name="uploadMap" width="512" height="512"/>
    </resources>
</document>
